<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Galactic/GalacticSurvival/GalacticSurvival/Content/Fonts/Face.spritefont</SourceFile>
  <SourceTime>2024-01-12T11:29:17-07:00</SourceTime>
  <DestFile>E:/Galactic/GalacticSurvival/GalacticSurvival/Content/bin/DesktopGL/Fonts/Face.xnb</DestFile>
  <DestTime>2024-01-31T11:11:20.9199367-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>